{
  // Cloudflare Workers (Python)
  "name": "grok2api",
  "main": "entry.py",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": ["python_workers"],

  // Bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grok2api",
      "database_id": "D1_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "KV_CACHE_ID",
      "preview_id": "KV_CACHE_PREVIEW_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_STORAGE",
      "bucket_name": "grok2api-data"
    }
  ],

  "vars": {
    "PLATFORM": "cloudflare",
    "SERVER_STORAGE_TYPE": "d1"
  }
}
